# Server Port
PORT=3000

# Client URL (Frontend)
CLIENT_URL=http://localhost:5173

# MongoDB Connection String
MONGO_URI=your-mongodb-connection-string-here

# JWT Secret Key
JWT_SECRET=your-secure-jwt-secret-here

# Flag to control DB seeding (for testing)
DB_TEST=true
